{
  "MaskKeyframes": {
    "0": {
      "Invert": [],
      "AnchorPoint": [],
      "Position": [],
      "Scale": [],
      "Rotation": [],
      "Opacity": [],
      "Feather": [],
      "Shape": []
    }
  },
  "MaskKeyframeValues": {
    "0": {
      "Invert": {},
      "AnchorPoint": {},
      "Position": {},
      "Scale": {},
      "Rotation": {},
      "Opacity": {},
      "Feather": {},
      "Shape": {}
    }
  },
  "MaskInterpolation": {
    "0": {
      "Invert": "Linear",
      "AnchorPoint": "Linear",
      "Position": "Linear",
      "Scale": "Linear",
      "Rotation": "Linear",
      "Opacity": "Linear",
      "Feather": "Linear",
      "Shape": "Linear"
    }
  },
  "MaskKeyframeEasing": {},
  "MaskKeyframeCustomBezier": {},
  "Format": "htmc1",
  "Composition": {
    "CompositionName": "Intro",
    "Width": 1920,
    "Height": 1080,
    "FrameRate": 25,
    "DurationFrames": 31
  },
  "PlayheadFrame": 25,
  "WorkInFrame": 0,
  "WorkOutFrame": 30,
  "StopMarkerFrame": 25,
  "LayerNames": [
    "Intro"
  ],
  "LayerExpanded": [
    true
  ],
  "LayerLocked": [
    false
  ],
  "LayerVisible": [
    true
  ],
  "LayerLoop": [
    false
  ],
  "LayerColorIndex": [
    0
  ],
  "LayerHasMask": [
    false
  ],
  "MaskExpanded": [
    false
  ],
  "MaskInvert": [
    false
  ],
  "MaskPinned": [
    true
  ],
  "MaskFeather": [
    0
  ],
  "MaskPinRefFrame": [
    0
  ],
  "MaskPinLayerMatrix": [
    [
      1,
      0,
      0,
      1,
      0,
      0
    ]
  ],
  "MaskTransforms": {
    "0": {
      "AnchorX": 960,
      "AnchorY": 540,
      "PosX": 0,
      "PosY": 0,
      "ScaleH": 100,
      "ScaleW": 100,
      "RotTurns": 0,
      "RotDeg": 0,
      "Opacity": 100,
      "SkewX": 0,
      "SkewY": 0,
      "RotateX3D": 0,
      "RotateY3D": 0,
      "PerspDist": 0,
      "PerspTLX": 0,
      "PerspTLY": 0,
      "PerspTRX": 0,
      "PerspTRY": 0,
      "PerspBRX": 0,
      "PerspBRY": 0,
      "PerspBLX": 0,
      "PerspBLY": 0
    }
  },
  "Clips": [
    {
      "TrackIndex": 0,
      "StartFrame": 0,
      "Fps": 25,
      "FramePaths": [],
      "DisplayLengthFrames": 31,
      "SourceInFrames": 0,
      "FreezeTail": false,
      "StretchFactor": 1,
      "IsSolid": false,
      "SolidColor": "#FFFFFFFF",
      "IsText": false,
      "IsTextBlock": false,
      "TextVerticalAlign": "Bottom",
      "Text": "",
      "FontFamilyName": "Arial",
      "FontSize": 72,
      "FontWeight": "Normal",
      "FontStyle": "Normal",
      "TextColor": "#FFFFFFFF",
      "TextBgColor": "#00FFFFFF",
      "TextAlignment": "Left",
      "LineHeight": 0,
      "LetterSpacing": 0,
      "TabularNums": false,
      "AllCaps": false,
      "UseFitWidth": false,
      "FitWidthValue": 400,
      "UseOutline": false,
      "OutlineColor": "#FF000000",
      "OutlineThickness": 2,
      "UseShadow": false,
      "ShadowColor": "#FF000000",
      "ShadowOpacity": 0.5,
      "ShadowBlur": 12,
      "ShadowDistance": 6,
      "ShadowAngle": 135,
      "IsShape": false,
      "ShapeFillColor": "#FF0078FF",
      "ShapeNoFill": false,
      "ShapeOpen": false,
      "ShapeStrokeWidth": 2,
      "ShapeWidth": 0,
      "ShapeHeight": 0,
      "ShapePoints": [],
      "IsGradientFill": false,
      "GradientColor2": "#FFFFFFFF",
      "IsRadialGradient": false,
      "IsReflectedGradient": false,
      "GradientAngle": 0,
      "GradientStop1Offset": 0,
      "GradientStop2Offset": 1,
      "IsImageLoader": false,
      "ImageLoaderFit": "fill",
      "ContainerImageProjectItemId": "",
      "IsAtlas": false,
      "AtlasSourcePath": "",
      "AtlasColumns": 1,
      "AtlasRows": 1,
      "AtlasTotalFrames": 0,
      "AtlasColumnMajor": false,
      "AtlasSkipEmpty": true,
      "AtlasFrameWidth": 0,
      "AtlasFrameHeight": 0,
      "AtlasSpacing": 0,
      "AtlasReadOrder": "RowMajor",
      "IsCrawl": false,
      "CrawlSpeed": 5,
      "CrawlRightToLeft": true,
      "CrawlGap": 200,
      "CrawlStartPos": 2,
      "IsVideo": false,
      "VideoSourcePath": "",
      "IsCompositionReference": true,
      "ReferencedCompositionId": "33b8e474-bde1-422a-abd4-1f1dc9a1a4e4",
      "LayerId": "057a07c2-d042-4f48-8d89-0b60d4e06116",
      "SizeBindSourceLayerId": "",
      "SizeBindMode": "both",
      "SizeBindPaddingLeft": 0,
      "SizeBindPaddingRight": 0,
      "SizeBindPaddingTop": 0,
      "SizeBindPaddingBottom": 0
    }
  ],
  "LayerTransforms": {
    "0": {
      "AnchorX": 960,
      "AnchorY": 540,
      "PosX": 0,
      "PosY": 0,
      "ScaleH": 100,
      "ScaleW": 100,
      "RotTurns": 0,
      "RotDeg": 0,
      "Opacity": 100,
      "SkewX": 0,
      "SkewY": 0,
      "RotateX3D": 0,
      "RotateY3D": 0,
      "PerspDist": 0,
      "PerspTLX": 0,
      "PerspTLY": 0,
      "PerspTRX": 0,
      "PerspTRY": 0,
      "PerspBRX": 0,
      "PerspBRY": 0,
      "PerspBLX": 0,
      "PerspBLY": 0
    }
  },
  "LayerKeyframes": {
    "0": {
      "AnchorPoint": [],
      "Position": [
        25,
        30
      ],
      "Scale": [],
      "Rotation": [],
      "Opacity": [
        25,
        30
      ],
      "FontSize": [],
      "ShapeSize": [],
      "Skew": [],
      "Perspective": [],
      "RotateX3D": [],
      "RotateY3D": [],
      "PerspDist": [],
      "Feather": []
    }
  },
  "LayerKeyframeValues": {
    "0": {
      "AnchorPoint": {},
      "Position": {
        "25": [
          0,
          0
        ],
        "30": [
          0,
          1091
        ]
      },
      "Scale": {},
      "Rotation": {},
      "Opacity": {
        "25": [
          100
        ],
        "30": [
          0
        ]
      },
      "FontSize": {},
      "ShapeSize": {},
      "Skew": {},
      "Perspective": {},
      "RotateX3D": {},
      "RotateY3D": {},
      "PerspDist": {},
      "Feather": {}
    }
  },
  "LayerInterpolation": {
    "0": {
      "AnchorPoint": "Linear",
      "Position": "Linear",
      "Scale": "Linear",
      "Rotation": "Linear",
      "Opacity": "Linear",
      "FontSize": "Linear",
      "ShapeSize": "Linear",
      "Skew": "Linear",
      "Perspective": "Linear",
      "RotateX3D": "Linear",
      "RotateY3D": "Linear",
      "PerspDist": "Linear",
      "Feather": "Linear"
    }
  },
  "LayerKeyframeEasing": {
    "0": {
      "1": {
        "25": 2
      }
    }
  },
  "LayerKeyframeCustomBezier": {},
  "ActiveCompositionId": "43a9554e-8660-41cd-a75e-20d6f1ef4a63",
  "AllCompositions": [
    {
      "Id": "43a9554e-8660-41cd-a75e-20d6f1ef4a63",
      "Name": "Main Comp",
      "Width": 1920,
      "Height": 1080,
      "Fps": 25,
      "DurationFrames": 31,
      "BackgroundColor": "#00FFFFFF",
      "WorkInFrame": 0,
      "WorkOutFrame": 30,
      "PlayheadFrame": 25,
      "StopMarkerFrame": 25,
      "TrackCount": 1,
      "LayerNames": [
        "Intro"
      ],
      "LayerExpanded": [
        true
      ],
      "LayerLocked": [
        false
      ],
      "LayerVisible": [
        true
      ],
      "LayerLoop": [
        false
      ],
      "LayerColorIndex": [
        0
      ],
      "LayerHasMask": [
        false
      ],
      "MaskExpanded": [
        false
      ],
      "MaskInvert": [
        false
      ],
      "MaskLocked": [
        false
      ],
      "MaskPinned": [
        true
      ],
      "MaskFeather": [
        0
      ],
      "MaskPinRefFrame": [
        0
      ],
      "MaskPinLayerMatrix": [
        [
          1,
          0,
          0,
          1,
          0,
          0
        ]
      ],
      "Clips": [
        {
          "TrackIndex": 0,
          "StartFrame": 0,
          "Fps": 25,
          "FramePaths": [],
          "DisplayLengthFrames": 31,
          "SourceInFrames": 0,
          "FreezeTail": false,
          "StretchFactor": 1,
          "IsSolid": false,
          "SolidColor": "#FFFFFFFF",
          "IsText": false,
          "IsTextBlock": false,
          "TextVerticalAlign": "Bottom",
          "Text": "",
          "FontFamilyName": "Arial",
          "FontSize": 72,
          "FontWeight": "Normal",
          "FontStyle": "Normal",
          "TextColor": "#FFFFFFFF",
          "TextBgColor": "#00FFFFFF",
          "TextAlignment": "Left",
          "LineHeight": 0,
          "LetterSpacing": 0,
          "TabularNums": false,
          "AllCaps": false,
          "UseFitWidth": false,
          "FitWidthValue": 400,
          "UseOutline": false,
          "OutlineColor": "#FF000000",
          "OutlineThickness": 2,
          "UseShadow": false,
          "ShadowColor": "#FF000000",
          "ShadowOpacity": 0.5,
          "ShadowBlur": 12,
          "ShadowDistance": 6,
          "ShadowAngle": 135,
          "IsShape": false,
          "ShapeFillColor": "#FF0078FF",
          "ShapeNoFill": false,
          "ShapeOpen": false,
          "ShapeStrokeWidth": 2,
          "ShapeWidth": 0,
          "ShapeHeight": 0,
          "ShapePoints": [],
          "IsGradientFill": false,
          "GradientColor2": "#FFFFFFFF",
          "IsRadialGradient": false,
          "IsReflectedGradient": false,
          "GradientAngle": 0,
          "GradientStop1Offset": 0,
          "GradientStop2Offset": 1,
          "IsImageLoader": false,
          "ImageLoaderFit": "fill",
          "ContainerImageProjectItemId": "",
          "IsAtlas": false,
          "AtlasSourcePath": "",
          "AtlasColumns": 1,
          "AtlasRows": 1,
          "AtlasTotalFrames": 0,
          "AtlasColumnMajor": false,
          "AtlasSkipEmpty": true,
          "AtlasFrameWidth": 0,
          "AtlasFrameHeight": 0,
          "AtlasSpacing": 0,
          "AtlasReadOrder": "RowMajor",
          "IsCrawl": false,
          "CrawlSpeed": 5,
          "CrawlRightToLeft": true,
          "CrawlGap": 200,
          "CrawlStartPos": 2,
          "IsVideo": false,
          "VideoSourcePath": "",
          "IsCompositionReference": true,
          "ReferencedCompositionId": "33b8e474-bde1-422a-abd4-1f1dc9a1a4e4",
          "LayerId": "057a07c2-d042-4f48-8d89-0b60d4e06116",
          "SizeBindSourceLayerId": "",
          "SizeBindMode": "both",
          "SizeBindPaddingLeft": 0,
          "SizeBindPaddingRight": 0,
          "SizeBindPaddingTop": 0,
          "SizeBindPaddingBottom": 0
        }
      ],
      "LayerTransforms": {
        "0": {
          "AnchorX": 960,
          "AnchorY": 540,
          "PosX": 0,
          "PosY": 0,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        }
      },
      "MaskTransforms": {
        "0": {
          "AnchorX": 960,
          "AnchorY": 540,
          "PosX": 0,
          "PosY": 0,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        }
      },
      "MaskShapePoints": {},
      "LayerKeyframes": {
        "0": {
          "0": [],
          "1": [
            25,
            30
          ],
          "2": [],
          "3": [],
          "4": [
            25,
            30
          ],
          "5": [],
          "6": [],
          "7": [],
          "9": [],
          "10": [],
          "11": [],
          "8": []
        }
      },
      "LayerKeyframeValues": {
        "0": {
          "0": {},
          "1": {
            "25": [
              0,
              0
            ],
            "30": [
              0,
              1091
            ]
          },
          "2": {},
          "3": {},
          "4": {
            "25": [
              100
            ],
            "30": [
              0
            ]
          },
          "5": {},
          "6": {},
          "7": {},
          "9": {},
          "10": {},
          "11": {},
          "8": {}
        }
      },
      "LayerKeyframeEasing": {
        "0": {
          "1": {
            "25": 2
          }
        }
      },
      "MaskKeyframes": {
        "0": {
          "0": [],
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": []
        }
      },
      "MaskKeyframeValues": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {}
        }
      },
      "HorizontalGuides": [],
      "VerticalGuides": [],
      "LockedHorizontalGuides": [],
      "LockedVerticalGuides": []
    },
    {
      "Id": "33b8e474-bde1-422a-abd4-1f1dc9a1a4e4",
      "Name": "Intro",
      "Width": 1920,
      "Height": 1080,
      "Fps": 25,
      "DurationFrames": 35,
      "BackgroundColor": "#00FFFFFF",
      "WorkInFrame": 0,
      "WorkOutFrame": 34,
      "PlayheadFrame": 20,
      "TrackCount": 9,
      "LayerNames": [
        "txtDate",
        "txtCityCountry",
        "txtAwayTeam",
        "txtHomeTeam",
        "txtder",
        "AwayTeamLogo",
        "HomeTeamLogo",
        "Rectangle1",
        "Rectangle"
      ],
      "LayerExpanded": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
      ],
      "LayerLocked": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
      ],
      "LayerVisible": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      "LayerLoop": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
      ],
      "LayerColorIndex": [
        7,
        7,
        5,
        5,
        4,
        0,
        0,
        3,
        2
      ],
      "LayerHasMask": [
        false,
        false,
        false,
        false,
        true,
        false,
        false,
        false,
        false
      ],
      "MaskExpanded": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
      ],
      "MaskInvert": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
      ],
      "MaskLocked": [
        false,
        false,
        false,
        false,
        true,
        false,
        false,
        false,
        false
      ],
      "MaskPinned": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      "MaskFeather": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "MaskPinRefFrame": [
        0,
        0,
        0,
        0,
        15,
        0,
        0,
        0,
        0
      ],
      "MaskPinLayerMatrix": [
        [
          1,
          0,
          0,
          1,
          0,
          0
        ],
        [
          1,
          0,
          0,
          1,
          0,
          0
        ],
        [
          1,
          0,
          0,
          1,
          0,
          0
        ],
        [
          1,
          0,
          0,
          1,
          0,
          0
        ],
        [
          1,
          0,
          -0,
          1,
          690.4735709635416,
          202.7877945021561
        ],
        [
          1,
          0,
          0,
          1,
          0,
          0
        ],
        [
          1,
          0,
          0,
          1,
          0,
          0
        ],
        [
          1,
          0,
          0,
          1,
          0,
          0
        ],
        [
          1,
          0,
          0,
          1,
          0,
          0
        ]
      ],
      "Clips": [
        {
          "TrackIndex": 0,
          "StartFrame": 0,
          "Fps": 25,
          "FramePaths": [],
          "DisplayLengthFrames": 35,
          "SourceInFrames": 0,
          "FreezeTail": false,
          "StretchFactor": 1,
          "IsSolid": false,
          "SolidColor": "#FFFFFFFF",
          "IsText": true,
          "IsTextBlock": false,
          "TextVerticalAlign": "Bottom",
          "Text": "MONDAY, APRIL 1st, 2026",
          "FontFamilyName": "Arial",
          "FontSize": 21.5,
          "FontWeight": "Normal",
          "FontStyle": "Normal",
          "TextColor": "#FFFFFFFF",
          "TextBgColor": "#00FFFFFF",
          "TextAlignment": "Center",
          "LineHeight": 0,
          "LetterSpacing": 0,
          "TabularNums": false,
          "AllCaps": false,
          "UseFitWidth": false,
          "FitWidthValue": 400,
          "UseOutline": false,
          "OutlineColor": "#FF000000",
          "OutlineThickness": 2,
          "UseShadow": false,
          "ShadowColor": "#FF000000",
          "ShadowOpacity": 0.5,
          "ShadowBlur": 12,
          "ShadowDistance": 6,
          "ShadowAngle": 135,
          "IsShape": false,
          "ShapeFillColor": "#FF0078FF",
          "ShapeNoFill": false,
          "ShapeOpen": false,
          "ShapeStrokeWidth": 2,
          "ShapeWidth": 0,
          "ShapeHeight": 0,
          "ShapePoints": [],
          "IsGradientFill": false,
          "GradientColor2": "#FFFFFFFF",
          "IsRadialGradient": false,
          "IsReflectedGradient": false,
          "GradientAngle": 0,
          "GradientStop1Offset": 0,
          "GradientStop2Offset": 1,
          "IsImageLoader": false,
          "ImageLoaderFit": "fill",
          "ContainerImageProjectItemId": "",
          "IsAtlas": false,
          "AtlasSourcePath": "",
          "AtlasColumns": 1,
          "AtlasRows": 1,
          "AtlasTotalFrames": 0,
          "AtlasColumnMajor": false,
          "AtlasSkipEmpty": true,
          "AtlasFrameWidth": 0,
          "AtlasFrameHeight": 0,
          "AtlasSpacing": 0,
          "AtlasReadOrder": "RowMajor",
          "IsCrawl": false,
          "CrawlSpeed": 5,
          "CrawlRightToLeft": true,
          "CrawlGap": 200,
          "CrawlStartPos": 2,
          "IsVideo": false,
          "VideoSourcePath": "",
          "IsCompositionReference": false,
          "LayerId": "41d6ca7f-f1d6-4660-a85d-eaf97e2112f7",
          "SizeBindSourceLayerId": "",
          "SizeBindMode": "both",
          "SizeBindPaddingLeft": 0,
          "SizeBindPaddingRight": 0,
          "SizeBindPaddingTop": 0,
          "SizeBindPaddingBottom": 0
        },
        {
          "TrackIndex": 1,
          "StartFrame": 0,
          "Fps": 25,
          "FramePaths": [],
          "DisplayLengthFrames": 35,
          "SourceInFrames": 0,
          "FreezeTail": false,
          "StretchFactor": 1,
          "IsSolid": false,
          "SolidColor": "#FFFFFFFF",
          "IsText": true,
          "IsTextBlock": false,
          "TextVerticalAlign": "Bottom",
          "Text": "LONDON, UNITED KINGDOM",
          "FontFamilyName": "Arial",
          "FontSize": 35,
          "FontWeight": "Normal",
          "FontStyle": "Normal",
          "TextColor": "#FFFFFFFF",
          "TextBgColor": "#00FFFFFF",
          "TextAlignment": "Center",
          "LineHeight": 0,
          "LetterSpacing": 0,
          "TabularNums": false,
          "AllCaps": false,
          "UseFitWidth": false,
          "FitWidthValue": 400,
          "UseOutline": false,
          "OutlineColor": "#FF000000",
          "OutlineThickness": 2,
          "UseShadow": false,
          "ShadowColor": "#FF000000",
          "ShadowOpacity": 0.5,
          "ShadowBlur": 12,
          "ShadowDistance": 6,
          "ShadowAngle": 135,
          "IsShape": false,
          "ShapeFillColor": "#FF0078FF",
          "ShapeNoFill": false,
          "ShapeOpen": false,
          "ShapeStrokeWidth": 2,
          "ShapeWidth": 0,
          "ShapeHeight": 0,
          "ShapePoints": [],
          "IsGradientFill": false,
          "GradientColor2": "#FFFFFFFF",
          "IsRadialGradient": false,
          "IsReflectedGradient": false,
          "GradientAngle": 0,
          "GradientStop1Offset": 0,
          "GradientStop2Offset": 1,
          "IsImageLoader": false,
          "ImageLoaderFit": "fill",
          "ContainerImageProjectItemId": "",
          "IsAtlas": false,
          "AtlasSourcePath": "",
          "AtlasColumns": 1,
          "AtlasRows": 1,
          "AtlasTotalFrames": 0,
          "AtlasColumnMajor": false,
          "AtlasSkipEmpty": true,
          "AtlasFrameWidth": 0,
          "AtlasFrameHeight": 0,
          "AtlasSpacing": 0,
          "AtlasReadOrder": "RowMajor",
          "IsCrawl": false,
          "CrawlSpeed": 5,
          "CrawlRightToLeft": true,
          "CrawlGap": 200,
          "CrawlStartPos": 2,
          "IsVideo": false,
          "VideoSourcePath": "",
          "IsCompositionReference": false,
          "LayerId": "e8c51b1d-75fc-436f-9b65-d32ba892eef5",
          "SizeBindSourceLayerId": "",
          "SizeBindMode": "both",
          "SizeBindPaddingLeft": 0,
          "SizeBindPaddingRight": 0,
          "SizeBindPaddingTop": 0,
          "SizeBindPaddingBottom": 0
        },
        {
          "TrackIndex": 2,
          "StartFrame": 0,
          "Fps": 25,
          "FramePaths": [],
          "DisplayLengthFrames": 35,
          "SourceInFrames": 0,
          "FreezeTail": false,
          "StretchFactor": 1,
          "IsSolid": false,
          "SolidColor": "#FFFFFFFF",
          "IsText": true,
          "IsTextBlock": false,
          "TextVerticalAlign": "Bottom",
          "Text": "AWAY TEAM",
          "FontFamilyName": "Arial",
          "FontSize": 72,
          "FontWeight": "Bold",
          "FontStyle": "Italic",
          "TextColor": "#FFFFFFFF",
          "TextBgColor": "#00FFFFFF",
          "TextAlignment": "Center",
          "LineHeight": 0,
          "LetterSpacing": 0,
          "TabularNums": false,
          "AllCaps": false,
          "UseFitWidth": false,
          "FitWidthValue": 400,
          "UseOutline": false,
          "OutlineColor": "#FF000000",
          "OutlineThickness": 2,
          "UseShadow": false,
          "ShadowColor": "#FF000000",
          "ShadowOpacity": 0.5,
          "ShadowBlur": 12,
          "ShadowDistance": 6,
          "ShadowAngle": 135,
          "IsShape": false,
          "ShapeFillColor": "#FF0078FF",
          "ShapeNoFill": false,
          "ShapeOpen": false,
          "ShapeStrokeWidth": 2,
          "ShapeWidth": 0,
          "ShapeHeight": 0,
          "ShapePoints": [],
          "IsGradientFill": false,
          "GradientColor2": "#FFFFFFFF",
          "IsRadialGradient": false,
          "IsReflectedGradient": false,
          "GradientAngle": 0,
          "GradientStop1Offset": 0,
          "GradientStop2Offset": 1,
          "IsImageLoader": false,
          "ImageLoaderFit": "fill",
          "ContainerImageProjectItemId": "",
          "IsAtlas": false,
          "AtlasSourcePath": "",
          "AtlasColumns": 1,
          "AtlasRows": 1,
          "AtlasTotalFrames": 0,
          "AtlasColumnMajor": false,
          "AtlasSkipEmpty": true,
          "AtlasFrameWidth": 0,
          "AtlasFrameHeight": 0,
          "AtlasSpacing": 0,
          "AtlasReadOrder": "RowMajor",
          "IsCrawl": false,
          "CrawlSpeed": 5,
          "CrawlRightToLeft": true,
          "CrawlGap": 200,
          "CrawlStartPos": 2,
          "IsVideo": false,
          "VideoSourcePath": "",
          "IsCompositionReference": false,
          "LayerId": "1be34e5a-6ace-4fd4-a1f6-40f1ab594e63",
          "SizeBindSourceLayerId": "",
          "SizeBindMode": "both",
          "SizeBindPaddingLeft": 0,
          "SizeBindPaddingRight": 0,
          "SizeBindPaddingTop": 0,
          "SizeBindPaddingBottom": 0
        },
        {
          "TrackIndex": 3,
          "StartFrame": 0,
          "Fps": 25,
          "FramePaths": [],
          "DisplayLengthFrames": 35,
          "SourceInFrames": 0,
          "FreezeTail": false,
          "StretchFactor": 1,
          "IsSolid": false,
          "SolidColor": "#FFFFFFFF",
          "IsText": true,
          "IsTextBlock": false,
          "TextVerticalAlign": "Bottom",
          "Text": "HOME TEAM",
          "FontFamilyName": "Arial",
          "FontSize": 72,
          "FontWeight": "Bold",
          "FontStyle": "Italic",
          "TextColor": "#FFFFFFFF",
          "TextBgColor": "#00FFFFFF",
          "TextAlignment": "Center",
          "LineHeight": 0,
          "LetterSpacing": 0,
          "TabularNums": false,
          "AllCaps": false,
          "UseFitWidth": false,
          "FitWidthValue": 400,
          "UseOutline": false,
          "OutlineColor": "#FF000000",
          "OutlineThickness": 2,
          "UseShadow": false,
          "ShadowColor": "#FF000000",
          "ShadowOpacity": 0.5,
          "ShadowBlur": 12,
          "ShadowDistance": 6,
          "ShadowAngle": 135,
          "IsShape": false,
          "ShapeFillColor": "#FF0078FF",
          "ShapeNoFill": false,
          "ShapeOpen": false,
          "ShapeStrokeWidth": 2,
          "ShapeWidth": 0,
          "ShapeHeight": 0,
          "ShapePoints": [],
          "IsGradientFill": false,
          "GradientColor2": "#FFFFFFFF",
          "IsRadialGradient": false,
          "IsReflectedGradient": false,
          "GradientAngle": 0,
          "GradientStop1Offset": 0,
          "GradientStop2Offset": 1,
          "IsImageLoader": false,
          "ImageLoaderFit": "fill",
          "ContainerImageProjectItemId": "",
          "IsAtlas": false,
          "AtlasSourcePath": "",
          "AtlasColumns": 1,
          "AtlasRows": 1,
          "AtlasTotalFrames": 0,
          "AtlasColumnMajor": false,
          "AtlasSkipEmpty": true,
          "AtlasFrameWidth": 0,
          "AtlasFrameHeight": 0,
          "AtlasSpacing": 0,
          "AtlasReadOrder": "RowMajor",
          "IsCrawl": false,
          "CrawlSpeed": 5,
          "CrawlRightToLeft": true,
          "CrawlGap": 200,
          "CrawlStartPos": 2,
          "IsVideo": false,
          "VideoSourcePath": "",
          "IsCompositionReference": false,
          "LayerId": "5caf87ac-d2c8-4c86-81c3-8ea189cb341d",
          "SizeBindSourceLayerId": "",
          "SizeBindMode": "both",
          "SizeBindPaddingLeft": 0,
          "SizeBindPaddingRight": 0,
          "SizeBindPaddingTop": 0,
          "SizeBindPaddingBottom": 0
        },
        {
          "TrackIndex": 4,
          "StartFrame": 0,
          "Fps": 25,
          "FramePaths": [],
          "DisplayLengthFrames": 35,
          "SourceInFrames": 0,
          "FreezeTail": false,
          "StretchFactor": 1,
          "IsSolid": false,
          "SolidColor": "#FFFFFFFF",
          "IsText": true,
          "IsTextBlock": false,
          "TextVerticalAlign": "Bottom",
          "Text": "WORLD CUP, 1st ROUND",
          "FontFamilyName": "Arial",
          "FontSize": 45,
          "FontWeight": "Bold",
          "FontStyle": "Normal",
          "TextColor": "#FF000000",
          "TextBgColor": "#00FFFFFF",
          "TextAlignment": "Center",
          "LineHeight": 0,
          "LetterSpacing": 0,
          "TabularNums": false,
          "AllCaps": false,
          "UseFitWidth": false,
          "FitWidthValue": 400,
          "UseOutline": false,
          "OutlineColor": "#FF000000",
          "OutlineThickness": 2,
          "UseShadow": false,
          "ShadowColor": "#FF000000",
          "ShadowOpacity": 0.5,
          "ShadowBlur": 12,
          "ShadowDistance": 6,
          "ShadowAngle": 135,
          "IsShape": false,
          "ShapeFillColor": "#FF0078FF",
          "ShapeNoFill": false,
          "ShapeOpen": false,
          "ShapeStrokeWidth": 2,
          "ShapeWidth": 0,
          "ShapeHeight": 0,
          "ShapePoints": [],
          "IsGradientFill": false,
          "GradientColor2": "#FFFFFFFF",
          "IsRadialGradient": false,
          "IsReflectedGradient": false,
          "GradientAngle": 0,
          "GradientStop1Offset": 0,
          "GradientStop2Offset": 1,
          "IsImageLoader": false,
          "ImageLoaderFit": "fill",
          "ContainerImageProjectItemId": "",
          "IsAtlas": false,
          "AtlasSourcePath": "",
          "AtlasColumns": 1,
          "AtlasRows": 1,
          "AtlasTotalFrames": 0,
          "AtlasColumnMajor": false,
          "AtlasSkipEmpty": true,
          "AtlasFrameWidth": 0,
          "AtlasFrameHeight": 0,
          "AtlasSpacing": 0,
          "AtlasReadOrder": "RowMajor",
          "IsCrawl": false,
          "CrawlSpeed": 5,
          "CrawlRightToLeft": true,
          "CrawlGap": 200,
          "CrawlStartPos": 2,
          "IsVideo": false,
          "VideoSourcePath": "",
          "IsCompositionReference": false,
          "LayerId": "fc3f1385-95cc-4494-b92f-bd37e6ae6106",
          "SizeBindSourceLayerId": "",
          "SizeBindMode": "both",
          "SizeBindPaddingLeft": 0,
          "SizeBindPaddingRight": 0,
          "SizeBindPaddingTop": 0,
          "SizeBindPaddingBottom": 0
        },
        {
          "TrackIndex": 5,
          "StartFrame": 0,
          "Fps": 25,
          "FramePaths": [],
          "DisplayLengthFrames": 35,
          "SourceInFrames": 0,
          "FreezeTail": false,
          "StretchFactor": 1,
          "IsSolid": false,
          "SolidColor": "#FFFFFFFF",
          "IsText": false,
          "IsTextBlock": false,
          "TextVerticalAlign": "Bottom",
          "Text": "",
          "FontFamilyName": "Arial",
          "FontSize": 72,
          "FontWeight": "Normal",
          "FontStyle": "Normal",
          "TextColor": "#FFFFFFFF",
          "TextBgColor": "#00FFFFFF",
          "TextAlignment": "Left",
          "LineHeight": 0,
          "LetterSpacing": 0,
          "TabularNums": false,
          "AllCaps": false,
          "UseFitWidth": false,
          "FitWidthValue": 400,
          "UseOutline": false,
          "OutlineColor": "#FF000000",
          "OutlineThickness": 2,
          "UseShadow": false,
          "ShadowColor": "#FF000000",
          "ShadowOpacity": 0.5,
          "ShadowBlur": 12,
          "ShadowDistance": 6,
          "ShadowAngle": 135,
          "IsShape": true,
          "ShapeFillColor": "#FF0078FF",
          "ShapeNoFill": false,
          "ShapeOpen": false,
          "ShapeStrokeWidth": 2,
          "ShapeWidth": 292,
          "ShapeHeight": 342,
          "ShapePoints": [
            [
              0,
              0
            ],
            [
              292,
              0
            ],
            [
              292,
              342
            ],
            [
              0,
              342
            ]
          ],
          "IsGradientFill": false,
          "GradientColor2": "#FFFFFFFF",
          "IsRadialGradient": false,
          "IsReflectedGradient": false,
          "GradientAngle": 0,
          "GradientStop1Offset": 0,
          "GradientStop2Offset": 1,
          "IsImageLoader": true,
          "ImageLoaderFit": "fill",
          "ContainerImageProjectItemId": "",
          "IsAtlas": false,
          "AtlasSourcePath": "",
          "AtlasColumns": 1,
          "AtlasRows": 1,
          "AtlasTotalFrames": 0,
          "AtlasColumnMajor": false,
          "AtlasSkipEmpty": true,
          "AtlasFrameWidth": 0,
          "AtlasFrameHeight": 0,
          "AtlasSpacing": 0,
          "AtlasReadOrder": "RowMajor",
          "IsCrawl": false,
          "CrawlSpeed": 5,
          "CrawlRightToLeft": true,
          "CrawlGap": 200,
          "CrawlStartPos": 2,
          "IsVideo": false,
          "VideoSourcePath": "",
          "IsCompositionReference": false,
          "LayerId": "97f39f20-1636-4233-8eab-9b219b6be788",
          "SizeBindSourceLayerId": "",
          "SizeBindMode": "both",
          "SizeBindPaddingLeft": 0,
          "SizeBindPaddingRight": 0,
          "SizeBindPaddingTop": 0,
          "SizeBindPaddingBottom": 0
        },
        {
          "TrackIndex": 6,
          "StartFrame": 0,
          "Fps": 25,
          "FramePaths": [],
          "DisplayLengthFrames": 35,
          "SourceInFrames": 0,
          "FreezeTail": false,
          "StretchFactor": 1,
          "IsSolid": false,
          "SolidColor": "#FFFFFFFF",
          "IsText": false,
          "IsTextBlock": false,
          "TextVerticalAlign": "Bottom",
          "Text": "",
          "FontFamilyName": "Arial",
          "FontSize": 72,
          "FontWeight": "Normal",
          "FontStyle": "Normal",
          "TextColor": "#FFFFFFFF",
          "TextBgColor": "#00FFFFFF",
          "TextAlignment": "Left",
          "LineHeight": 0,
          "LetterSpacing": 0,
          "TabularNums": false,
          "AllCaps": false,
          "UseFitWidth": false,
          "FitWidthValue": 400,
          "UseOutline": false,
          "OutlineColor": "#FF000000",
          "OutlineThickness": 2,
          "UseShadow": false,
          "ShadowColor": "#FF000000",
          "ShadowOpacity": 0.5,
          "ShadowBlur": 12,
          "ShadowDistance": 6,
          "ShadowAngle": 135,
          "IsShape": true,
          "ShapeFillColor": "#FF0078FF",
          "ShapeNoFill": false,
          "ShapeOpen": false,
          "ShapeStrokeWidth": 2,
          "ShapeWidth": 292,
          "ShapeHeight": 342,
          "ShapePoints": [
            [
              0,
              0
            ],
            [
              292,
              0
            ],
            [
              292,
              342
            ],
            [
              0,
              342
            ]
          ],
          "IsGradientFill": false,
          "GradientColor2": "#FFFFFFFF",
          "IsRadialGradient": false,
          "IsReflectedGradient": false,
          "GradientAngle": 0,
          "GradientStop1Offset": 0,
          "GradientStop2Offset": 1,
          "IsImageLoader": true,
          "ImageLoaderFit": "fill",
          "ContainerImageProjectItemId": "",
          "IsAtlas": false,
          "AtlasSourcePath": "",
          "AtlasColumns": 1,
          "AtlasRows": 1,
          "AtlasTotalFrames": 0,
          "AtlasColumnMajor": false,
          "AtlasSkipEmpty": true,
          "AtlasFrameWidth": 0,
          "AtlasFrameHeight": 0,
          "AtlasSpacing": 0,
          "AtlasReadOrder": "RowMajor",
          "IsCrawl": false,
          "CrawlSpeed": 5,
          "CrawlRightToLeft": true,
          "CrawlGap": 200,
          "CrawlStartPos": 2,
          "IsVideo": false,
          "VideoSourcePath": "",
          "IsCompositionReference": false,
          "LayerId": "0d2d4c0e-67b3-47ef-9419-8729c67041ca",
          "SizeBindSourceLayerId": "",
          "SizeBindMode": "both",
          "SizeBindPaddingLeft": 0,
          "SizeBindPaddingRight": 0,
          "SizeBindPaddingTop": 0,
          "SizeBindPaddingBottom": 0
        },
        {
          "TrackIndex": 7,
          "StartFrame": 0,
          "Fps": 25,
          "FramePaths": [],
          "DisplayLengthFrames": 35,
          "SourceInFrames": 0,
          "FreezeTail": false,
          "StretchFactor": 1,
          "IsSolid": false,
          "SolidColor": "#FFFFFFFF",
          "IsText": false,
          "IsTextBlock": false,
          "TextVerticalAlign": "Bottom",
          "Text": "",
          "FontFamilyName": "Arial",
          "FontSize": 72,
          "FontWeight": "Normal",
          "FontStyle": "Normal",
          "TextColor": "#FFFFFFFF",
          "TextBgColor": "#00FFFFFF",
          "TextAlignment": "Left",
          "LineHeight": 0,
          "LetterSpacing": 0,
          "TabularNums": false,
          "AllCaps": false,
          "UseFitWidth": false,
          "FitWidthValue": 400,
          "UseOutline": false,
          "OutlineColor": "#FF000000",
          "OutlineThickness": 2,
          "UseShadow": false,
          "ShadowColor": "#FF000000",
          "ShadowOpacity": 0.5,
          "ShadowBlur": 12,
          "ShadowDistance": 6,
          "ShadowAngle": 135,
          "IsShape": true,
          "ShapeFillColor": "#DEFFFFFF",
          "ShapeNoFill": false,
          "ShapeOpen": false,
          "ShapeStrokeWidth": 2,
          "ShapeWidth": 1112,
          "ShapeHeight": 75,
          "ShapePoints": [
            [
              0,
              0
            ],
            [
              1112,
              0
            ],
            [
              1112,
              75
            ],
            [
              0,
              75
            ]
          ],
          "IsGradientFill": false,
          "GradientColor2": "#FFFFFFFF",
          "IsRadialGradient": false,
          "IsReflectedGradient": false,
          "GradientAngle": 0,
          "GradientStop1Offset": 0,
          "GradientStop2Offset": 1,
          "IsImageLoader": false,
          "ImageLoaderFit": "fill",
          "ContainerImageProjectItemId": "",
          "IsAtlas": false,
          "AtlasSourcePath": "",
          "AtlasColumns": 1,
          "AtlasRows": 1,
          "AtlasTotalFrames": 0,
          "AtlasColumnMajor": false,
          "AtlasSkipEmpty": true,
          "AtlasFrameWidth": 0,
          "AtlasFrameHeight": 0,
          "AtlasSpacing": 0,
          "AtlasReadOrder": "RowMajor",
          "IsCrawl": false,
          "CrawlSpeed": 5,
          "CrawlRightToLeft": true,
          "CrawlGap": 200,
          "CrawlStartPos": 2,
          "IsVideo": false,
          "VideoSourcePath": "",
          "IsCompositionReference": false,
          "LayerId": "c12f55f9-91b3-4d0f-aeb6-180fbdf31fb6",
          "SizeBindSourceLayerId": "",
          "SizeBindMode": "both",
          "SizeBindPaddingLeft": 0,
          "SizeBindPaddingRight": 0,
          "SizeBindPaddingTop": 0,
          "SizeBindPaddingBottom": 0
        },
        {
          "TrackIndex": 8,
          "StartFrame": 0,
          "Fps": 25,
          "FramePaths": [],
          "DisplayLengthFrames": 35,
          "SourceInFrames": 0,
          "FreezeTail": false,
          "StretchFactor": 1,
          "IsSolid": false,
          "SolidColor": "#FFFFFFFF",
          "IsText": false,
          "IsTextBlock": false,
          "TextVerticalAlign": "Bottom",
          "Text": "",
          "FontFamilyName": "Arial",
          "FontSize": 72,
          "FontWeight": "Normal",
          "FontStyle": "Normal",
          "TextColor": "#FFFFFFFF",
          "TextBgColor": "#00FFFFFF",
          "TextAlignment": "Left",
          "LineHeight": 0,
          "LetterSpacing": 0,
          "TabularNums": false,
          "AllCaps": false,
          "UseFitWidth": false,
          "FitWidthValue": 400,
          "UseOutline": false,
          "OutlineColor": "#FF000000",
          "OutlineThickness": 2,
          "UseShadow": false,
          "ShadowColor": "#FF000000",
          "ShadowOpacity": 0.5,
          "ShadowBlur": 12,
          "ShadowDistance": 6,
          "ShadowAngle": 135,
          "IsShape": true,
          "ShapeFillColor": "#C9000000",
          "ShapeNoFill": false,
          "ShapeOpen": false,
          "ShapeStrokeWidth": 2,
          "ShapeWidth": 1112,
          "ShapeHeight": 640,
          "ShapePoints": [
            [
              0,
              0
            ],
            [
              1112,
              0
            ],
            [
              1112,
              640
            ],
            [
              0,
              640
            ]
          ],
          "IsGradientFill": false,
          "GradientColor2": "#FFFFFFFF",
          "IsRadialGradient": false,
          "IsReflectedGradient": false,
          "GradientAngle": 0,
          "GradientStop1Offset": 0,
          "GradientStop2Offset": 1,
          "IsImageLoader": false,
          "ImageLoaderFit": "fill",
          "ContainerImageProjectItemId": "",
          "IsAtlas": false,
          "AtlasSourcePath": "",
          "AtlasColumns": 1,
          "AtlasRows": 1,
          "AtlasTotalFrames": 0,
          "AtlasColumnMajor": false,
          "AtlasSkipEmpty": true,
          "AtlasFrameWidth": 0,
          "AtlasFrameHeight": 0,
          "AtlasSpacing": 0,
          "AtlasReadOrder": "RowMajor",
          "IsCrawl": false,
          "CrawlSpeed": 5,
          "CrawlRightToLeft": true,
          "CrawlGap": 200,
          "CrawlStartPos": 2,
          "IsVideo": false,
          "VideoSourcePath": "",
          "IsCompositionReference": false,
          "LayerId": "c53fc3f4-420c-476f-b3db-40d9ad1decaf",
          "SizeBindSourceLayerId": "",
          "SizeBindMode": "both",
          "SizeBindPaddingLeft": 0,
          "SizeBindPaddingRight": 0,
          "SizeBindPaddingTop": 0,
          "SizeBindPaddingBottom": 0
        }
      ],
      "LayerTransforms": {
        "0": {
          "AnchorX": 127.4654817112287,
          "AnchorY": 24.18107983907064,
          "PosX": 832.5345182887713,
          "PosY": 824.6094557481327,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "1": {
          "AnchorX": 236.92492838541668,
          "AnchorY": 39.36695170084636,
          "PosX": 723.0750716145833,
          "PosY": 770.0566321855107,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "2": {
          "AnchorX": 216.72067269682884,
          "AnchorY": 81.51088551839193,
          "PosX": 1069.2793273031712,
          "PosY": 654.4900628019586,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "3": {
          "AnchorX": 220.0602569580078,
          "AnchorY": 81.51088551839193,
          "PosX": 443.5908891137441,
          "PosY": 654.4900628019586,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "4": {
          "AnchorX": 269.52642903645835,
          "AnchorY": 50.900776621500654,
          "PosX": 690.4735709635416,
          "PosY": 202.7877945021561,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "5": {
          "AnchorX": 146,
          "AnchorY": 171,
          "PosX": 1140,
          "PosY": 298,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "6": {
          "AnchorX": 146,
          "AnchorY": 171,
          "PosX": 517.6511460717519,
          "PosY": 298,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "7": {
          "AnchorX": 0,
          "AnchorY": 0,
          "PosX": 404,
          "PosY": 190.88100507853142,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "8": {
          "AnchorX": 556,
          "AnchorY": 0,
          "PosX": 404,
          "PosY": 265.8810050785314,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        }
      },
      "MaskTransforms": {
        "0": {
          "AnchorX": 960,
          "AnchorY": 540,
          "PosX": 0,
          "PosY": 0,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "1": {
          "AnchorX": 960,
          "AnchorY": 540,
          "PosX": 0,
          "PosY": 0,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "2": {
          "AnchorX": 960,
          "AnchorY": 540,
          "PosX": 0,
          "PosY": 0,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "3": {
          "AnchorX": 960,
          "AnchorY": 540,
          "PosX": 0,
          "PosY": 0,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "4": {
          "AnchorX": 269.52642903645835,
          "AnchorY": 0,
          "PosX": 1.026316236461298,
          "PosY": -10.263162364614118,
          "ScaleH": 146.37507520590881,
          "ScaleW": 205.47744743108515,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "5": {
          "AnchorX": 960,
          "AnchorY": 540,
          "PosX": 0,
          "PosY": 0,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "6": {
          "AnchorX": 960,
          "AnchorY": 540,
          "PosX": 0,
          "PosY": 0,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "7": {
          "AnchorX": 960,
          "AnchorY": 540,
          "PosX": 0,
          "PosY": 0,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        },
        "8": {
          "AnchorX": 960,
          "AnchorY": 540,
          "PosX": 0,
          "PosY": 0,
          "ScaleH": 100,
          "ScaleW": 100,
          "RotTurns": 0,
          "RotDeg": 0,
          "Opacity": 100,
          "SkewX": 0,
          "SkewY": 0,
          "RotateX3D": 0,
          "RotateY3D": 0,
          "PerspDist": 0,
          "PerspTLX": 0,
          "PerspTLY": 0,
          "PerspTRX": 0,
          "PerspTRY": 0,
          "PerspBRX": 0,
          "PerspBRY": 0,
          "PerspBLX": 0,
          "PerspBLY": 0
        }
      },
      "MaskShapePoints": {
        "4": [
          0,
          0,
          539.0528580729167,
          0,
          539.0528580729167,
          50.900776621500654,
          0,
          50.900776621500654
        ]
      },
      "LayerKeyframes": {
        "0": {
          "0": [],
          "1": [],
          "2": [],
          "3": [],
          "4": [
            20,
            24
          ],
          "5": [],
          "6": [],
          "7": [],
          "9": [],
          "10": [],
          "11": [],
          "8": []
        },
        "1": {
          "0": [],
          "1": [],
          "2": [],
          "3": [],
          "4": [
            17,
            21
          ],
          "5": [],
          "6": [],
          "7": [],
          "9": [],
          "10": [],
          "11": [],
          "8": []
        },
        "2": {
          "0": [],
          "1": [],
          "2": [],
          "3": [],
          "4": [
            14,
            18
          ],
          "5": [],
          "6": [],
          "7": [],
          "9": [],
          "10": [],
          "11": [],
          "8": []
        },
        "3": {
          "0": [],
          "1": [],
          "2": [],
          "3": [],
          "4": [
            14,
            18
          ],
          "5": [],
          "6": [],
          "7": [],
          "9": [],
          "10": [],
          "11": [],
          "8": []
        },
        "4": {
          "0": [],
          "1": [
            5,
            15
          ],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "9": [],
          "10": [],
          "11": [],
          "8": []
        },
        "5": {
          "0": [],
          "1": [],
          "2": [
            9,
            13,
            15
          ],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "9": [],
          "10": [],
          "11": [],
          "8": []
        },
        "6": {
          "0": [],
          "1": [],
          "2": [
            9,
            13,
            15
          ],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "9": [],
          "10": [],
          "11": [],
          "8": []
        },
        "7": {
          "0": [],
          "1": [],
          "2": [
            0,
            5
          ],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "9": [],
          "10": [],
          "11": [],
          "8": []
        },
        "8": {
          "0": [],
          "1": [],
          "2": [
            5,
            13
          ],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "9": [],
          "10": [],
          "11": [],
          "8": []
        }
      },
      "LayerKeyframeValues": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {
            "20": [
              0
            ],
            "24": [
              100
            ]
          },
          "5": {},
          "6": {},
          "7": {},
          "9": {},
          "10": {},
          "11": {},
          "8": {}
        },
        "1": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {
            "17": [
              0
            ],
            "21": [
              100
            ]
          },
          "5": {},
          "6": {},
          "7": {},
          "9": {},
          "10": {},
          "11": {},
          "8": {}
        },
        "2": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {
            "14": [
              0
            ],
            "18": [
              100
            ]
          },
          "5": {},
          "6": {},
          "7": {},
          "9": {},
          "10": {},
          "11": {},
          "8": {}
        },
        "3": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {
            "14": [
              0
            ],
            "18": [
              100
            ]
          },
          "5": {},
          "6": {},
          "7": {},
          "9": {},
          "10": {},
          "11": {},
          "8": {}
        },
        "4": {
          "0": {},
          "1": {
            "5": [
              690.4735709635416,
              127.78779450215609
            ],
            "15": [
              690.4735709635416,
              202.7877945021561
            ]
          },
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {},
          "9": {},
          "10": {},
          "11": {},
          "8": {}
        },
        "5": {
          "0": {},
          "1": {},
          "2": {
            "9": [
              0,
              0
            ],
            "13": [
              120,
              120
            ],
            "15": [
              100,
              100
            ]
          },
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {},
          "9": {},
          "10": {},
          "11": {},
          "8": {}
        },
        "6": {
          "0": {},
          "1": {},
          "2": {
            "9": [
              0,
              0
            ],
            "13": [
              120,
              120
            ],
            "15": [
              100,
              100
            ]
          },
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {},
          "9": {},
          "10": {},
          "11": {},
          "8": {}
        },
        "7": {
          "0": {},
          "1": {},
          "2": {
            "0": [
              0,
              100
            ],
            "5": [
              100,
              100
            ]
          },
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {},
          "9": {},
          "10": {},
          "11": {},
          "8": {}
        },
        "8": {
          "0": {},
          "1": {},
          "2": {
            "5": [
              100,
              0
            ],
            "13": [
              100,
              100
            ]
          },
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {},
          "9": {},
          "10": {},
          "11": {},
          "8": {}
        }
      },
      "LayerKeyframeEasing": {
        "4": {
          "1": {
            "5": 3
          }
        },
        "7": {
          "2": {
            "0": 3
          }
        }
      },
      "MaskKeyframes": {
        "0": {
          "0": [],
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": []
        },
        "1": {
          "0": [],
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": []
        },
        "2": {
          "0": [],
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": []
        },
        "3": {
          "0": [],
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": []
        },
        "4": {
          "0": [],
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": []
        },
        "5": {
          "0": [],
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": []
        },
        "6": {
          "0": [],
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": []
        },
        "7": {
          "0": [],
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": []
        },
        "8": {
          "0": [],
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": []
        }
      },
      "MaskKeyframeValues": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {}
        },
        "1": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {}
        },
        "2": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {}
        },
        "3": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {}
        },
        "4": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {}
        },
        "5": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {}
        },
        "6": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {}
        },
        "7": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {}
        },
        "8": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {}
        }
      },
      "HorizontalGuides": [],
      "VerticalGuides": [],
      "LockedHorizontalGuides": [],
      "LockedVerticalGuides": []
    }
  ],
  "OpenTabIds": [
    "43a9554e-8660-41cd-a75e-20d6f1ef4a63",
    "33b8e474-bde1-422a-abd4-1f1dc9a1a4e4"
  ],
  "ProjectItems": [
    {
      "Id": "2e7eceff-5b8f-4c3d-9f72-328d0c470511",
      "Name": "Main Comp",
      "ItemType": "Composition",
      "ParentId": "",
      "FilePath": "",
      "FramePaths": [],
      "Width": 1920,
      "Height": 1080,
      "Fps": 25,
      "DurationFrames": 31,
      "CompositionId": "43a9554e-8660-41cd-a75e-20d6f1ef4a63",
      "ResourceId": "",
      "VideoSourcePath": "",
      "ChildCount": 0,
      "IsExpanded": false
    },
    {
      "Id": "73d75a68-77ff-45a6-be94-d96c08e67668",
      "Name": "Intro",
      "ItemType": "Composition",
      "ParentId": "",
      "FilePath": "",
      "FramePaths": [],
      "Width": 1920,
      "Height": 1080,
      "Fps": 25,
      "DurationFrames": 35,
      "CompositionId": "33b8e474-bde1-422a-abd4-1f1dc9a1a4e4",
      "ResourceId": "",
      "VideoSourcePath": "",
      "ChildCount": 0,
      "IsExpanded": false
    }
  ],
  "ImportedFonts": [],
  "HorizontalGuides": [],
  "VerticalGuides": [],
  "LockedHorizontalGuides": [],
  "LockedVerticalGuides": [],
  "TrackMasks": {}
}